<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Famous Street Food...</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="item1">
                <h2>Pao Bhaji</h2>
                <p style="color: black;">
               Pav bhaji is a fast food dish from India. It consists of a thick vegetable curry served with a soft bread roll. Its origins are in the state of Maharashtra.[1]. Variants of the dish may use other bread varieties such as chappati, roti or brown bread.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="item2">
                <h2>Soya Chaap</h2>
                <p style="color: black;">
                Soya chaap is a dish come from South Asia where it is popular, like in India. it is small pieces of soya baked using skewers in a brick oven called a tandoor after marinating in spices and yogurt- essentially a vegetarian take on tandoori chicken tikka.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="item3">
                <h2>Gol Gappa</h2>
                <p style="color: black;">
                Gol gappa (also known as pani puri) is a popular bite-size chaat consisting of a hollow, crispy-fried puffed ball that is filled with potato, chickpeas, onions, spices, and flavoured water, usually tamarind or mint, and popped into one's mouth whole.
                </p>
            </section>
        </div>
    </div>
</body>

</html>
